# netty

./: README.md  pom.xml
src/main/java/netty/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/netty/example/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/netty/example2/: ClientA.java  ClientB.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/nio/: Client.java  Server.java
src/main/java/nio/example/: NioClient.java  NioServerTest.java
src/main/java/nio/example2/: ClientA.java  ClientB.java  ClientC.java  NioClient.java  NioClientHandler.java  NioServer.java
